name=stm32f1
description=STM32F1
family=maple
group=STM32
compiler=arm-none-eabi-gcc-7
core.version=10807
core.header=Arduino.h

# Defaults, overridden by boards
build.error_led_port=GPIOB
build.error_led_pin=1

# What to compile for this core
core.library.core=maple::maple/stm32f1
core.library.maple=maple/libmaple::maple/libmaple/stm32f1::maple/libmaple/stm32f1/performance::maple/libmaple/usb::maple/libmaple/usb/usb_lib::maple/libmaple/usb/stm32f1

core.includes=-I${core:root}/system/libmaple/include::-I${core:root}/system/libmaple/::-I${core:root}/system/libmaple/usb/stm32f1::-I${core:root}/system/libmaple/usb/usb_lib

# Compilation flags for different file types
core.cflags=-g::${option:opt.optimise}::-DDEBUG_LEVEL=DEBUG_NONE::-std=gnu11::-MMD::-ffunction-sections::-fdata-sections::-nostdlib::--param::max-inline-insns-single=500::-D${build.vect}::-DERROR_LED_PORT=${build.error_led_port}::-DERROR_LED_PIN=${build.error_led_pin}::-mcpu=${build.cpu}::-DF_CPU=${build.f_cpu}::-DARDUINO=${core.version}::-DARDUINO_${board}::-DARDUINO_ARCH_STM32F1::-mthumb::-march=armv7-m::-D__STM32F1__::-DARDUINO_ARCH_STM32::${core.includes}

core.cppflags=${option:opt.optimise}::-g::-DDEBUG_LEVEL=DEBUG_NONE::-std=gnu++11::-MMD::-ffunction-sections::-fdata-sections::-nostdlib::--param::max-inline-insns-single=500::-fno-rtti::-fno-exceptions::-D${build.vect}::-DERROR_LED_PORT=${build.error_led_port}::-DERROR_LED_PIN=${build.error_led_pin}::-mcpu=${build.cpu}::-DF_CPU=${build.f_cpu}::-DARDUINO=${core.version}::-DARDUINO_${board}::-DARDUINO_ARCH_STM32F1::-mthumb::-march=armv7-m::-D__STM32F1__::-DARDUINO_ARCH_STM32::${core.includes}

core.asflags=-g::-x::assembler-with-cpp::-MMD::-mcpu=${build.cpu}::-DF_CPU=${build.f_cpu}::-DARDUINO=${core.version}::-DARDUINO_${board}::-DARDUINO_ARCH_STM32F1::${board.flags}::-mthumb::-march=armv7-m::-D__STM32F1__::-DARDUINO_ARCH_STM32::-mthumb::${core.includes}

# Linking flags
core.ldflags=${option:opt.optimise}::-Wl,--gc-sections::-mcpu=${build.cpu}::-T${board:root}/${build.ldscript}::-Wl,-Map,${build.path}/${filename}.map::-L${board:root}/ld::-mthumb::-Wl,--check-sections::-Wl,--gc-sections::-Wl,--unresolved-symbols=report-all::-Wl,--warn-common::-Wl,--warn-section-align::-Wl,--warn-unresolved-symbols

# Files to generate
compile.autogen.bin=${objcopy}::-O::binary::${build.path}/${filename}.elf::${build.path}/${filename}.bin
compile.autogen.lss=__builtin_stdin::${build.path}/${filename}.lss::${objdump}::-h::-S::${build.path}/${filename}.elf

# Menu options

# Compiler optimizations -Ox
options.opt.name=Optimization
options.opt.default=opts
options.opt.purge=true
options.opt.opts.name=-Os
options.opt.opts.optimise=-Os
options.opt.opt1.name=-O
options.opt.opt1.optimise=-O
options.opt.opt2.name=-O2
options.opt.opt2.optimise=-O2
options.opt.opt3.name=-O3
options.opt.opt3.optimise=-O3

# Add (or not) -flto
options.lto.name=Link Time Optimization
options.lto.default=disabled
options.lto.disabled.name=Disabled
options.lto.disabled.ldflags=
options.lto.enabled.name=Enabled
options.lto.enabled.ldflags=-flto


